pre
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
  font-size: 13px
  overflow: auto
  background: #2B2B2B
  -moz-box-shadow: inset 0 0 10px #000000
  -webkit-box-shadow: inset 0 0 10px #000000
  box-shadow: inset 0 0 10px #000000
  color: #E6E1DC
  text-shadow: 1px 1px 0 #222

  ol
    width: 100%
    line-height: 19px
    padding: 15px 0

    li
      min-height: 19px
      font-size: 13px
      padding: 0 15px
      
      .sh_keyword
        color: #CC7833
      .sh_type
        color: red
      .sh_string
        color: #A5C261
      .sh_regexp
        color: #A5C261            
      .sh_specialchar
        color: #A5C261
      .sh_comment
        color: #BC9458
        font-style: italic
      .sh_number
        color: #A5C261
      .sh_preproc
        color: red
      .sh_symbol
        color: #E6E1DC
      .sh_function
        color: #FFC66D
      .sh_cbracket
        color: #FFC66D
      .sh_url
        color: #9ef457
      .sh_date
        color: #ee85e2
      .sh_time
        color: #ee85e2
      .sh_file
        color: #ee85e2
      .sh_ip
        color: #9ef457
      .sh_name
        color: #9ef457
      .sh_variable
        color: #D0D0FF
      .sh_oldfile
        color: #9ef457
      .sh_newfile
        color: #9ef457
      .sh_difflines
        color: #ee85e2
      .sh_selector
        color: #72d42c
      .sh_property
        color: #ee85e2
      .sh_value
        color: #9ef457
