.entries
  display: none
  
  .entry
    background: white
    padding: 5px 0 6px 25px
    cursor: pointer
    border-bottom: 1px solid #eee
  
    .title
      display: block
  
    .desc
      display: block
      width: 1000px
      font-size: 0.8em
      color: #888
      padding-top: 2px
    
    &:hover
      background: #6ea8ff
      
      .title
        color: #111
        
      .desc
        color: #eee
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
  
  .odd
    background: #edf3fe

  .active
    background: #3385f7
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
    border-bottom: 1px solid #247ef4
    box-shadow: 2px 2px 10px black

    .title
      color: white

    .desc
      color: #eee

    &:hover
      background: #3385f7

      .title
        color: white