#entry
  overflow-y: scroll
  overflow-x: auto
  height: 400px
  padding: 20px 30px

  #entry-header
    position: relative

    h1
      font-size: 3.2em
      margin-bottom: 16px

    p
      font-size: 1.6em
      font-family: "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
      font-style: italic
      color: #777
      padding-right: 50px
      line-height: 20px

    #categories
      position: absolute
      top: 0
      right: 0
      color: #999
      font-size: 1.2em
      line-height: 18px
      display: none //introduce it when linking cats is working