html
  font-size: 16px
  
body
  font-size: 62.5%
  font-family: "Helvetica Neue", Arial, sans-serif
  color: #333
  background: white
  overflow: hidden

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0