#sidebar
  float: left
  width: 20%

#sidebar-content
  font-size: 1.3em
  height: 600px
  overflow-y: scroll
  overflow-x: hidden
  border-right: 1px solid #aaa
  border-top: 1px solid rgba(255, 255, 255, 0.4)